# Online Journal

Team name: The Barrens
Members of The Barrens: Kjetil Huy Tran, Markus Øxnevad, Mikail O. Andreassen

Group project at Experis Academy.
The group project main objective is to create a Singel-page-application (SPA) using nodejs and express.

## Installation

```npm install ```

## Starting Dev

```npm start```

